{
    "name": "nowise/uup-ews",
    "version": "0.9.2",
    "description": "Microsoft Exchange Web Service (EWS) Library",
    "type": "library",
    "keywords": ["exchange", "ews", "uup"],
    "homepage": "https://nowise.se/oss/uup/ews",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Anders Lövgren",
            "email": "anders.lovgren@bmc.uu.se"
        },
        {
            "name": "Anders Lövgren",
            "email": "andlov@nowise.se"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.2"
    },
    "autoload": {
        "psr-0": {
            "UUP\\": "source"
        }
    }
}
